CLOUD_NAME = dqdmdmbbt
API_KEY = 529867245194294
API_SECRET = cS71XYh-EkIDXa-Z740QjD0B3ng
MONGODB_URL = "mongodb+srv://caseguru1488:VkeGYcyMvg6drzq9@cluster0.nhswhm4.mongodb.net/FileUploadDatabase"
PORT = 4000